[gd_scene load_steps=20 format=2]

[ext_resource path="res://game/pve/World3/PVECombat.gd" type="Script" id=1]
[ext_resource path="res://public/image/world3/Bone Weapon.png" type="Texture" id=2]
[ext_resource path="res://public/image/world3/Button.png" type="Texture" id=3]
[ext_resource path="res://public/fonts/soupofjustice.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://game/interface/boss/world3/section1.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/interface/lifebar/Hit Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/interface/character/character1.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/interface/character/Sword.tscn" type="PackedScene" id=8]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/PVP BG.jpg-7f19383d3849c9d6a8cd95e10fb56576.stex"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 19.8307
height = 65.4207

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 47.5658, -90.8717 ), Vector2( 580, -90.872 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 41.1866

[sub_resource type="Animation" id=7]
resource_name = "Boss Attack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 932.123, 294.407 ), Vector2( 282, 294.407 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -36.0, -72.0, -108.0, -144.0, -180.0, -216.0, -252.0, -288.0, -324.0, -360.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Stone Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -36.0, -72.0, -108.0, -140.0, -176.0, -208.0, -240.0, -272.0, -312.0, -354.0, -396.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 7.135 ), Vector2( -65, 0 ), Vector2( -130, 0 ), Vector2( -195, 0 ), Vector2( -260, 0 ), Vector2( -325, 0 ), Vector2( -390, 0 ), Vector2( -455, 0 ), Vector2( -520, 0 ), Vector2( -585, 0 ), Vector2( -650, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=9]
radius = 19.1065
height = 108.194

[sub_resource type="CapsuleShape2D" id=10]
radius = 42.7765
height = 0.0

[sub_resource type="CapsuleShape2D" id=11]
radius = 84.4353
height = 76.3243

[node name="Control" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = 1.78174
margin_top = -1.13858
margin_right = 1281.78
margin_bottom = 718.861
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question BOX" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 480.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Question BOX"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0117647, 0.309804, 0.478431, 0.733333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer1" type="TextureButton" parent="Question BOX"]
margin_left = 200.0
margin_top = 80.0
margin_right = 560.0
margin_bottom = 160.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Question BOX/Answer1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -20.0
margin_right = 75.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Correct"
align = 3
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer2" type="TextureButton" parent="Question BOX"]
margin_left = 750.0
margin_top = 80.0
margin_right = 1110.0
margin_bottom = 160.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Question BOX/Answer2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.5
margin_top = -20.0
margin_right = 60.5
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wrong"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer3" type="TextureButton" parent="Question BOX"]
margin_left = 200.0
margin_top = 160.0
margin_right = 560.0
margin_bottom = 240.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Question BOX/Answer3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = -20.0
margin_right = 42.5
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Win"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer4" type="TextureButton" parent="Question BOX"]
margin_left = 750.0
margin_top = 160.0
margin_right = 1110.0
margin_bottom = 240.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Question BOX/Answer4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.5
margin_top = -20.0
margin_right = 60.5
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "lose"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="RichTextLabel" parent="Question BOX"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1280.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Q1: BAlabala"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 7 )]
margin_left = 124.355
margin_top = 187.436
margin_right = 124.355
margin_bottom = 187.436
rect_scale = Vector2( 1.3, 1.2 )

[node name="Hit Box" parent="Control" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="Control/Hit Box" index="0"]
position = Vector2( 82.4069, 124.235 )
shape = SubResource( 4 )

[node name="Sword" parent="." instance=ExtResource( 8 )]
position = Vector2( -202.652, -75.8886 )

[node name="CollisionShape2D" parent="Sword" index="1"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sword"]
anims/Move = SubResource( 5 )

[node name="Hit Box" parent="Sword" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="Sword/Hit Box" index="0"]
position = Vector2( 411.529, 413.417 )
shape = SubResource( 6 )

[node name="BossAttack" type="StaticBody2D" parent="."]
position = Vector2( 932.872, 294.407 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossAttack"]
"anims/Boss Attack" = SubResource( 7 )
"anims/Stone Attack" = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="BossAttack"]
position = Vector2( 0, 7.135 )
rotation = -0.628319
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossAttack"]
position = Vector2( -11.1704, 10.4458 )
shape = SubResource( 9 )

[node name="Hit Box" parent="BossAttack" instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="BossAttack/Hit Box" index="0"]
position = Vector2( -18.2811, -13.907 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="Boss1" parent="." instance=ExtResource( 5 )]
position = Vector2( 900.753, 216.035 )

[node name="Hit Box" parent="Boss1" instance=ExtResource( 6 )]
position = Vector2( -101.296, -103.121 )

[node name="CollisionShape2D" parent="Boss1/Hit Box" index="0"]
position = Vector2( 285.088, 383.086 )
shape = SubResource( 11 )
[connection signal="pressed" from="Question BOX/Answer1" to="." method="_on_Answer1_pressed"]
[connection signal="pressed" from="Question BOX/Answer2" to="." method="_on_Answer2_pressed"]
[connection signal="pressed" from="Question BOX/Answer3" to="." method="_win_pressed"]
[connection signal="pressed" from="Question BOX/Answer4" to="." method="_lose_pressed"]
[connection signal="area_entered" from="Sword/Hit Box" to="." method="_on_Hit_Box_area_entered"]
[connection signal="area_entered" from="BossAttack/Hit Box" to="." method="_on_Hit_Box_playArea_entered"]

[editable path="Control/Hit Box"]

[editable path="Sword"]

[editable path="Sword/Hit Box"]

[editable path="BossAttack/Hit Box"]

[editable path="Boss1"]

[editable path="Boss1/Hit Box"]
