[gd_scene load_steps=23 format=2]

[ext_resource path="res://public/image/world2/ChooseSectionTitle.png" type="Texture" id=1]
[ext_resource path="res://public/image/world2/4Z_2101.w017.n001.354B.p15.354-removebg-preview copy 2.png" type="Texture" id=2]
[ext_resource path="res://public/image/world2/4Z_2101.w017.n001.354B.p15.354-removebg-preview copy.png" type="Texture" id=3]
[ext_resource path="res://public/image/world2/4Z_2101.w017.n001.354B.p15.354-removebg-preview copy 4.png" type="Texture" id=4]
[ext_resource path="res://public/image/world2/BG desert.jpg" type="Texture" id=5]
[ext_resource path="res://public/image/world2/wood bg world.png" type="Texture" id=6]
[ext_resource path="res://game/backbutton/back.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/interface/boss/world2/section1.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/interface/boss/world2/section2.tscn" type="PackedScene" id=9]
[ext_resource path="res://public/fonts/soupofjustice.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://public/fonts/main.tres" type="DynamicFont" id=11]
[ext_resource path="res://game/gameselection/chooseSection/worldSection.gd" type="Script" id=12]
[ext_resource path="res://public/image/world2/iShot2021-03-13_16.21.44-removebg-preview.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.396078, 0.12549, 0.0156863, 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.396078, 0.12549, 0.0156863, 1 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.396078, 0.12549, 0.0156863, 1 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=9]
size = 48
font_data = ExtResource( 10 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_bg" type="TextureRect" parent="."]
margin_left = 490.0
margin_right = 790.0
margin_bottom = 230.0
rect_clip_content = true
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Title_bg"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_top = 113.0
margin_right = 84.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 1 )
text = "CHOOSE 
SECTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionButton1" type="TextureButton" parent="."]
margin_left = 100.0
margin_top = 250.0
margin_right = 400.0
margin_bottom = 500.0
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boss1" parent="SectionButton1" instance=ExtResource( 8 )]
position = Vector2( 154.965, 123.339 )
scale = Vector2( 0.368969, 0.35523 )
centered = true

[node name="Label" type="Label" parent="SectionButton1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.686
margin_top = 159.929
margin_right = 82.314
margin_bottom = 195.929
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.352941, 0.215686, 0.0627451, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionButton2" type="TextureButton" parent="."]
margin_left = 490.0
margin_top = 250.0
margin_right = 790.0
margin_bottom = 500.0
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boss2" parent="SectionButton2" instance=ExtResource( 9 )]
position = Vector2( 149.961, 135.509 )
scale = Vector2( 0.430849, 0.384902 )
centered = true

[node name="Label" type="Label" parent="SectionButton2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = 167.0
margin_right = 76.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.352941, 0.215686, 0.0627451, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionButton3" type="TextureButton" parent="."]
margin_left = 880.0
margin_top = 250.0
margin_right = 1180.0
margin_bottom = 500.0
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="SectionButton3"]
position = Vector2( 139.191, 136.331 )
scale = Vector2( 0.389421, 0.330914 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="SectionButton3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = 167.0
margin_right = 81.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.352941, 0.215686, 0.0627451, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backbutton" parent="." instance=ExtResource( 7 )]
scene_to_load = "res://game/gameselection/chooseWorld/chooseWorld.tscn"

[node name="levelpopup" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="levelpopup"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.19, 0.12, 0.02, 0.65 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="levelpopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.5
margin_top = -215.5
margin_right = 228.5
margin_bottom = 215.5
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="levelpopup/TextureRect"]
anchor_right = 0.051
anchor_bottom = 0.058
margin_left = 116.705
margin_top = 344.278
margin_right = 325.662
margin_bottom = 402.152
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="levelpopup/TextureRect/CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.687
margin_top = -20.1865
margin_right = 117.313
margin_bottom = 27.8135
custom_fonts/font = SubResource( 2 )
text = "CLOSE"
align = 1
valign = 1

[node name="level1" type="Button" parent="levelpopup/TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.5
margin_top = 92.0838
margin_right = 80.5
margin_bottom = 162.084
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.396078, 0.12549, 0.0156863, 1 )
text = "easy"

[node name="level2" type="Button" parent="levelpopup/TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.2794
margin_top = 167.228
margin_right = 80.7206
margin_bottom = 237.228
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "MEDIUM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level3" type="Button" parent="levelpopup/TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -79.9158
margin_top = -189.043
margin_right = 80.0842
margin_bottom = -120.043
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "HARD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelTitle" type="TextureRect" parent="levelpopup/TextureRect"]
margin_left = 98.499
margin_top = -30.3981
margin_right = 356.499
margin_bottom = 76.6019
texture = ExtResource( 2 )
expand = true

[node name="Title" type="Label" parent="levelpopup/TextureRect/levelTitle"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -24.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.396078, 0.12549, 0.0156863, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SectionButton1" to="." method="_on_SectionButton_pressed" binds= [ 0 ]]
[connection signal="pressed" from="SectionButton2" to="." method="_on_SectionButton_pressed" binds= [ 1 ]]
[connection signal="pressed" from="SectionButton3" to="." method="_on_SectionButton_pressed" binds= [ 2 ]]
[connection signal="pressed" from="levelpopup/TextureRect/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="levelpopup/TextureRect/level1" to="." method="_on_level_pressed" binds= [ "1" ]]
[connection signal="pressed" from="levelpopup/TextureRect/level2" to="." method="_on_level_pressed" binds= [ "2" ]]
[connection signal="pressed" from="levelpopup/TextureRect/level3" to="." method="_on_level_pressed" binds= [ "3" ]]
