[gd_scene load_steps=14 format=2]

[ext_resource path="res://game/gameselection/world3/world3Section.gd" type="Script" id=1]
[ext_resource path="res://public/image/world3/Section_BG.png" type="Texture" id=2]
[ext_resource path="res://public/image/world3/SectionTitle.png" type="Texture" id=3]
[ext_resource path="res://public/image/world3/Background.jpg" type="Texture" id=4]
[ext_resource path="res://public/fonts/soupofjustice.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://game/interface/boss/world3/section3.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/interface/boss/world3/section2.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/interface/boss/world3/section1.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/gameselection/route.gd" type="Script" id=9]
[ext_resource path="res://public/image/world3/menuButton.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_bg" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 45.0
margin_right = 200.0
margin_bottom = 225.0
rect_clip_content = true
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Title_bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = -49.5
margin_right = 86.5
margin_bottom = 49.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.00392157, 0.317647, 0.490196, 1 )
text = "CHOOSE
SECTION"
align = 1
valign = 1

[node name="SectionButton2" type="TextureButton" parent="."]
margin_left = 490.0
margin_top = 250.0
margin_right = 790.0
margin_bottom = 500.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boss2" parent="SectionButton2" instance=ExtResource( 7 )]
position = Vector2( 75.6806, 24.5451 )

[node name="Section2" type="Label" parent="SectionButton2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -91.5
margin_top = 25.0
margin_right = 91.5
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0117647, 0.309804, 0.478431, 1 )
text = "SECTION II"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionButton1" type="TextureButton" parent="."]
margin_left = 100.0
margin_top = 250.0
margin_right = 400.0
margin_bottom = 500.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boss1" parent="SectionButton1" instance=ExtResource( 8 )]
position = Vector2( 62.225, 41 )

[node name="Section1" type="Label" parent="SectionButton1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -85.5
margin_top = 25.0
margin_right = 85.5
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0117647, 0.309804, 0.478431, 1 )
text = "SECTION I"

[node name="SectionButton3" type="TextureButton" parent="."]
margin_left = 880.0
margin_top = 250.0
margin_right = 1180.0
margin_bottom = 500.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boss3" parent="SectionButton3" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = -107.5
margin_right = 86.5
margin_bottom = 107.5

[node name="Section3" type="Label" parent="SectionButton3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -97.5
margin_top = 25.0
margin_right = 97.5
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0117647, 0.309804, 0.478431, 1 )
text = "SECTION III"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.5
margin_top = -93.0
margin_right = 62.5
margin_bottom = -41.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.290196, 0.882353, 0.239216, 1 )
text = "Start"
flat = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -187.998
margin_top = 40.363
margin_right = -105.998
margin_bottom = 124.363
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SectionButton2" to="." method="_on_SectionButton2_pressed"]
[connection signal="pressed" from="Start" to="Start" method="_on_world3Start_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
