[gd_scene load_steps=4 format=2]

[ext_resource path="res://public/image/common/1_normal.png" type="Texture" id=1]
[ext_resource path="res://game/interface/lifebar/Hit Box.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Sprite" type="Sprite"]
scale = Vector2( 0.4, 0.4 )
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="Hit Box" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="Hit Box" index="0"]
position = Vector2( 199.237, 213.268 )
scale = Vector2( 5, 8 )
shape = SubResource( 1 )

[editable path="Hit Box"]
