[gd_scene load_steps=20 format=2]

[ext_resource path="res://soupofjustice.tres" type="DynamicFont" id=1]
[ext_resource path="res://BG desert.jpg" type="Texture" id=2]
[ext_resource path="res://board.png" type="Texture" id=3]
[ext_resource path="res://B Background forest/png/clouds.png" type="Texture" id=4]
[ext_resource path="res://2D Game GUI BY MJ/PNG/windows/Asset 109.png" type="Texture" id=5]
[ext_resource path="res://2D Game GUI BY MJ/PNG/windows/Asset 108.png" type="Texture" id=6]
[ext_resource path="res://header.png" type="Texture" id=7]
[ext_resource path="res://2D Game GUI BY MJ/PNG/Buttons/Buttons/Button3.png" type="Texture" id=8]
[ext_resource path="res://wood bg world.png" type="Texture" id=9]
[ext_resource path="res://element1.png" type="Texture" id=10]
[ext_resource path="res://2D Game GUI BY MJ/PNG/windows/Asset 122.png" type="Texture" id=11]
[ext_resource path="res://iShot2021-02-25_17.27.53-removebg-preview.png" type="Texture" id=12]
[ext_resource path="res://text/eszy.png" type="Texture" id=13]
[ext_resource path="res://text/hard.png" type="Texture" id=14]
[ext_resource path="res://text/medium.png" type="Texture" id=15]
[ext_resource path="res://2D Game GUI BY MJ/PNG/Buttons/0.5x/okay button@0.5x.png" type="Texture" id=16]
[ext_resource path="res://text/medium dark.png" type="Texture" id=18]
[ext_resource path="res://text/hard dark.png" type="Texture" id=19]
[ext_resource path="res://2D Game GUI BY MJ/PNG/Buttons/Buttons/Button3 dark.png" type="Texture" id=20]

[node name="Layer 1" type="Sprite"]
position = Vector2( 640.751, 358.163 )
scale = Vector2( 0.66675, 0.66226 )

[node name="BG desert" type="Sprite" parent="."]
position = Vector2( -2.80657, 1.77798 )
scale = Vector2( 1.05458, 1.06387 )
texture = ExtResource( 2 )

[node name="clouds" type="Sprite" parent="."]
position = Vector2( -3.87073, -229.908 )
scale = Vector2( 1.08246, 1.06874 )
texture = ExtResource( 4 )

[node name="header board" type="Sprite" parent="."]
position = Vector2( -2.00185, -399.127 )
scale = Vector2( 0.917242, 0.617295 )
texture = ExtResource( 12 )

[node name="choose section" type="Label" parent="."]
margin_left = -133.11
margin_top = -409.451
margin_right = 116.89
margin_bottom = -264.451
custom_fonts/font = ExtResource( 1 )
text = "choose
section"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wood bg world L" type="Sprite" parent="."]
position = Vector2( -577.055, -48.5655 )
scale = Vector2( 0.724605, 1.10357 )
texture = ExtResource( 9 )

[node name="board" type="Sprite" parent="wood bg world L"]
position = Vector2( 0.000976562, 331.121 )
scale = Vector2( 1.47652, 0.843439 )
texture = ExtResource( 3 )

[node name="element1" type="Sprite" parent="."]
visible = false
position = Vector2( -1.12634, 325.909 )
scale = Vector2( 0.199399, 0.157452 )
texture = ExtResource( 10 )

[node name="wood bg world 0" type="Sprite" parent="."]
position = Vector2( -1.12634, -48.5655 )
scale = Vector2( 0.724605, 1.10357 )
texture = ExtResource( 9 )

[node name="board" type="Sprite" parent="wood bg world 0"]
position = Vector2( 0, 331.121 )
scale = Vector2( 1.47652, 0.843439 )
texture = ExtResource( 3 )

[node name="board dard" type="Sprite" parent="wood bg world 0/board"]

[node name="wood bg world R" type="Sprite" parent="."]
position = Vector2( 574.802, -48.5655 )
scale = Vector2( 0.724605, 1.10357 )
texture = ExtResource( 9 )

[node name="board2" type="Sprite" parent="."]
position = Vector2( 574.801, 316.85 )
scale = Vector2( 1.0699, 0.930794 )
texture = ExtResource( 3 )

[node name="board dard" type="Sprite" parent="board2"]
position = Vector2( 0.00012207, 0 )

[node name="header" type="Sprite" parent="."]
visible = false
position = Vector2( -577.054, 328.93 )
scale = Vector2( 0.676435, 0.792694 )
texture = ExtResource( 7 )

[node name="Asset 108" type="Sprite" parent="."]
visible = false
position = Vector2( -574.556, 350.36 )
scale = Vector2( 4.74944, 0.846376 )
texture = ExtResource( 6 )

[node name="Asset 122" type="Sprite" parent="Asset 108"]
position = Vector2( 247.051, -11.048 )
scale = Vector2( 0.556899, 2.81904 )
texture = ExtResource( 11 )

[node name="Asset 109" type="Sprite" parent="Asset 108"]
position = Vector2( 118.21, -25.3204 )
scale = Vector2( 1, 2.49814 )
texture = ExtResource( 5 )

[node name="okay button05x" type="Sprite" parent="."]
position = Vector2( -785.658, 313.372 )
scale = Vector2( 0.634437, 0.674599 )
texture = ExtResource( 16 )

[node name="Button3" type="Sprite" parent="okay button05x"]
visible = false
position = Vector2( 924.247, 5.02124 )
texture = ExtResource( 8 )

[node name="Button4" type="Sprite" parent="okay button05x"]
visible = false
position = Vector2( 1832.02, -12.8855 )
texture = ExtResource( 8 )

[node name="Button3 dark" type="Sprite" parent="okay button05x"]
position = Vector2( 910.347, 5.15552 )
texture = ExtResource( 20 )

[node name="Button3 dark" type="Sprite" parent="."]
position = Vector2( 364.828, 315.34 )
scale = Vector2( 0.634437, 0.674599 )
texture = ExtResource( 20 )

[node name="Button3" type="Sprite" parent="."]
visible = false
position = Vector2( -797.922, 312.045 )
scale = Vector2( 0.634437, 0.674599 )
texture = ExtResource( 8 )

[node name="eszy" type="Sprite" parent="."]
position = Vector2( -581.554, 310.81 )
scale = Vector2( 1.14857, 1.34771 )
texture = ExtResource( 13 )

[node name="medium dark" type="Sprite" parent="eszy"]
position = Vector2( 503.043, -4.55078 )
scale = Vector2( 0.988076, 0.96348 )
texture = ExtResource( 18 )

[node name="medium" type="Sprite" parent="eszy"]
visible = false
position = Vector2( 503.462, -4.15326 )
texture = ExtResource( 15 )

[node name="hard dark" type="Sprite" parent="eszy"]
position = Vector2( 1005.47, -4.48157 )
texture = ExtResource( 19 )

[node name="hard" type="Sprite" parent="eszy"]
visible = false
position = Vector2( 1003.32, -4.59222 )
texture = ExtResource( 14 )
