[gd_scene load_steps=11 format=2]

[ext_resource path="res://text/soupofjustice80.tres" type="DynamicFont" id=1]
[ext_resource path="res://text/soupofjustice450.tres" type="DynamicFont" id=2]
[ext_resource path="res://element/BG desert.jpg" type="Texture" id=3]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/windows/1x/Asset 116.png" type="Texture" id=4]
[ext_resource path="res://text/try again.png" type="Texture" id=5]
[ext_resource path="res://element/B Background forest/png/clouds.png" type="Texture" id=6]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/Buttons/0.5x/menu button@0.5x.png" type="Texture" id=7]
[ext_resource path="res://element/board2.png" type="Texture" id=8]
[ext_resource path="res://element/header.png" type="Texture" id=9]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/windows/1x/Asset 115.png" type="Texture" id=10]



[node name="Layer 1" type="Sprite"]
position = Vector2( 640.751, 358.163 )
scale = Vector2( 0.66675, 0.66226 )

[node name="BG desert" type="Sprite" parent="."]
position = Vector2( -1.12634, 2.77383 )
scale = Vector2( 1.05458, 1.06387 )
texture = ExtResource( 3 )

[node name="clouds" type="Sprite" parent="."]
position = Vector2( -3.87073, -232.818 )
scale = Vector2( 1.08246, 1.06874 )
texture = ExtResource( 6 )

[node name="header" type="Sprite" parent="."]
visible = false
position = Vector2( -577.054, 328.93 )
scale = Vector2( 0.676435, 0.792694 )
texture = ExtResource( 9 )

[node name="menu button05x" type="Sprite" parent="."]
position = Vector2( -864.548, -443.749 )
texture = ExtResource( 7 )

[node name="board Asset 115" type="Sprite" parent="."]
position = Vector2( 3.9552, -41.8677 )
scale = Vector2( 1.39779, 0.747215 )
texture = ExtResource( 10 )

[node name="board 2 Asset 116" type="Sprite" parent="board Asset 115"]
position = Vector2( -3.63544, 27.4109 )
scale = Vector2( 0.871697, 1.2488 )
texture = ExtResource( 4 )

[node name="fail" type="Label" parent="."]
margin_left = -589.053
margin_top = -226.743
margin_right = 584.947
margin_bottom = 524.257
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.756863, 0.00392157, 1 )
text = "fail"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="board2" type="Sprite" parent="."]
position = Vector2( -385.078, 425.568 )
scale = Vector2( 1.86652, 1.39811 )
texture = ExtResource( 8 )

[node name="try again" type="Sprite" parent="board2"]
visible = false
position = Vector2( -6.42825, -7.56018 )
scale = Vector2( 0.588392, 0.845573 )
texture = ExtResource( 5 )

[node name="board" type="Sprite" parent="board2"]
position = Vector2( 411.41, -2.16003 )
texture = ExtResource( 8 )

[node name="next2" type="Label" parent="board2/board"]
anchor_left = 0.464
anchor_top = 0.463
anchor_right = 0.464
anchor_bottom = 0.463
margin_left = -235.625
margin_top = -121.139
margin_right = -64.6248
margin_bottom = -41.1392
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.768627, 0.580392, 0.0156863, 1 )
text = "next"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Label" parent="board2/board"]
margin_left = -558.929
margin_top = -41.819
margin_right = -281.929
margin_bottom = 109.181
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.768627, 0.580392, 0.0156863, 1 )
text = "exit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
