[gd_scene load_steps=16 format=2]

[ext_resource path="res://element/Characters/3.png" type="Texture" id=1]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/Buttons/0.5x/menu button@0.5x.png" type="Texture" id=2]
[ext_resource path="res://element/BG desert.jpg" type="Texture" id=3]
[ext_resource path="res://element/B Background forest/png/clouds.png" type="Texture" id=4]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/Bars/helth Bar/power.png" type="Texture" id=5]
[ext_resource path="res://element/C Zombie-Character/run_001.png" type="Texture" id=6]
[ext_resource path="res://element/B Background forest/png/ground.png" type="Texture" id=7]
[ext_resource path="res://element/wood4.png" type="Texture" id=8]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/Bars/helth Bar/healthy bar.png" type="Texture" id=9]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/Buttons/Buttons/Button1.png" type="Texture" id=10]
[ext_resource path="res://element/Characters/1 copy.png" type="Texture" id=11]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/Bars/loading Bar/load bar.png" type="Texture" id=12]
[ext_resource path="res://element/2D Game GUI BY MJ/PNG/Bars/helth Bar/enrgy.png" type="Texture" id=13]
[ext_resource path="res://element/wood1.png" type="Texture" id=14]
[ext_resource path="res://text/soupofjustice75.tres" type="DynamicFont" id=15]

[node name="Layer 1" type="Sprite"]
position = Vector2( 640.751, 358.163 )
scale = Vector2( 0.66675, 0.66226 )

[node name="BG desert" type="Sprite" parent="."]
position = Vector2( 0.362247, 4.59005 )
scale = Vector2( 1.05458, 1.06387 )
texture = ExtResource( 3 )

[node name="clouds" type="Sprite" parent="."]
position = Vector2( -3.87073, -232.818 )
scale = Vector2( 1.08246, 1.06874 )
texture = ExtResource( 4 )

[node name="ground" type="Sprite" parent="."]
position = Vector2( -0.271729, 367.08 )
scale = Vector2( 1, 5.01667 )
texture = ExtResource( 7 )

[node name="3" type="Sprite" parent="."]
position = Vector2( -481.066, -9.30598 )
scale = Vector2( 1, 1.00101 )
texture = ExtResource( 1 )

[node name="healthy bar" type="Sprite" parent="3"]
position = Vector2( 11.9982, -313.759 )
scale = Vector2( 0.634185, 0.228656 )
texture = ExtResource( 9 )

[node name="enrgy" type="Sprite" parent="3/healthy bar"]
position = Vector2( -25.6007, -4.13318 )
scale = Vector2( 0.932757, 0.568567 )
texture = ExtResource( 13 )

[node name="healthy bar2" type="Sprite" parent="."]
position = Vector2( 454.817, -335.462 )
scale = Vector2( 0.634185, 0.228887 )
texture = ExtResource( 9 )

[node name="power" type="Sprite" parent="healthy bar2"]
position = Vector2( -64.4328, 2.16016 )
scale = Vector2( 0.849694, 0.685884 )
texture = ExtResource( 5 )

[node name="1 copy" type="Sprite" parent="."]
position = Vector2( 478.814, -9.30597 )
scale = Vector2( 1, 1.00101 )
texture = ExtResource( 11 )

[node name="monster" type="Sprite" parent="."]
visible = false
position = Vector2( 478.814, 26.9335 )
scale = Vector2( 1.45, 1.18503 )
texture = ExtResource( 6 )

[node name="menu button05x" type="Sprite" parent="."]
position = Vector2( -865.018, -444.181 )
texture = ExtResource( 2 )

[node name="load bar" type="Sprite" parent="."]
position = Vector2( -469.068, 365.169 )
scale = Vector2( 0.484307, 0.91019 )
texture = ExtResource( 12 )

[node name="load bar" type="Sprite" parent="load bar"]
position = Vector2( 1957.19, -0.00012207 )
texture = ExtResource( 12 )

[node name="load bar" type="Sprite" parent="load bar/load bar"]
position = Vector2( 3.09717, 132.718 )
texture = ExtResource( 12 )

[node name="load bar2" type="Sprite" parent="load bar"]
position = Vector2( -3.09668, 132.718 )
texture = ExtResource( 12 )

[node name="question" type="Label" parent="."]
anchor_top = 1.55487
anchor_bottom = 1.55487
margin_left = -911.238
margin_top = 210.449
margin_right = 244.762
margin_bottom = 324.449
custom_fonts/font = ExtResource( 15 )
text = "question"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Label" parent="question"]
margin_left = 169.887
margin_top = 119.727
margin_right = 289.887
margin_bottom = 283.727
custom_fonts/font = ExtResource( 15 )
text = "A ..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="Label" parent="question/A"]
margin_left = 963.723
margin_top = 3.10974
margin_right = 1058.72
margin_bottom = 74.1097
custom_fonts/font = ExtResource( 15 )
text = "B .."

[node name="C" type="Label" parent="question/A/B"]
margin_left = -959.09
margin_top = 121.282
margin_right = -918.09
margin_bottom = 192.282
custom_fonts/font = ExtResource( 15 )
text = "c ..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d" type="Label" parent="question/A/B/C"]
margin_left = 959.983
margin_top = -5.6521
margin_right = 1075.98
margin_bottom = 65.3479
custom_fonts/font = ExtResource( 15 )
text = "d ..."

[node name="wood1" type="Sprite" parent="."]
position = Vector2( -1.12634, -468.34 )
scale = Vector2( 2.59031, 2.02597 )
texture = ExtResource( 14 )

[node name="Timer" type="Sprite" parent="wood1"]
visible = false
position = Vector2( 0, 5.96251 )
scale = Vector2( 0.157802, 0.493591 )
texture = ExtResource( 10 )

[node name="wood 4" type="Sprite" parent="wood1"]
position = Vector2( 6.10352e-05, 5.96239 )
scale = Vector2( 0.330872, 0.447447 )
texture = ExtResource( 8 )

[node name="timer" type="Label" parent="wood1/wood 4"]
margin_left = -37.7234
margin_top = -30.3464
margin_right = 48.2766
margin_bottom = 48.6536
custom_fonts/font = ExtResource( 15 )
text = "58"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
