[gd_scene load_steps=9 format=2]

[ext_resource path="res://public/image/world2/BG desert.jpg" type="Texture" id=1]
[ext_resource path="res://public/image/world2/4Z_2101.w017.n001.354B.p15.354-removebg-preview copy 4.png" type="Texture" id=2]
[ext_resource path="res://public/image/world2/wood bg world.png" type="Texture" id=3]
[ext_resource path="res://public/image/world2/ChooseSectionTitle.png" type="Texture" id=4]
[ext_resource path="res://public/fonts/soupofjustice.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://game/backbutton/back.tscn" type="PackedScene" id=6]
[ext_resource path="res://public/fonts/main.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
margin_left = 490.0
margin_right = 790.0
margin_bottom = 230.0
rect_clip_content = true
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.0
margin_top = 113.0
margin_right = 84.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 1 )
text = "CHOOSE 
SECTION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionButton2" type="TextureButton" parent="."]
margin_left = 490.0
margin_top = 250.0
margin_right = 790.0
margin_bottom = 500.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionButton1" type="TextureButton" parent="."]
margin_left = 100.0
margin_top = 250.0
margin_right = 400.0
margin_bottom = 500.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionButton3" type="TextureButton" parent="."]
margin_left = 880.0
margin_top = 250.0
margin_right = 1180.0
margin_bottom = 500.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Easy" type="TextureButton" parent="."]
margin_left = 161.314
margin_top = 512.929
margin_right = 361.314
margin_bottom = 592.929
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Easy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -20.0
margin_right = 37.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.352941, 0.215686, 0.0627451, 1 )
text = "EASY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medium" type="TextureButton" parent="."]
margin_left = 540.0
margin_top = 520.0
margin_right = 740.0
margin_bottom = 600.0
size_flags_horizontal = 0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Medium"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.5
margin_top = -20.0
margin_right = 57.5
margin_bottom = 16.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.352941, 0.215686, 0.0627451, 1 )
text = "MEDIUM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hard" type="TextureButton" parent="."]
margin_left = 930.0
margin_top = 520.0
margin_right = 1130.0
margin_bottom = 600.0
size_flags_horizontal = 0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Hard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -20.0
margin_right = 37.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.352941, 0.215686, 0.0627451, 1 )
text = "Hard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backbutton" parent="." instance=ExtResource( 6 )]
scene_to_load = "res://game/gameselection/chooseWorld/chooseWorld.tscn"
