[gd_scene load_steps=2 format=2]

[ext_resource path="res://public/image/world3/boss3.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1107.0
margin_bottom = -505.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boss3" type="TextureRect" parent="."]
margin_right = 173.0
margin_bottom = 215.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
